{
  "name": "@echoguide/docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "reference": "redocly bundle ../../packages/openapi/openapi.yaml --ext json --output public/api-reference/openapi.json",
    "prebuild": "npm run reference",
    "predev": "npm run reference"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.6",
    "@astrojs/starlight": "^0.42.2",
    "@redocly/cli": "^2.54.2",
    "@voxide/react": "^0.8.0",
    "astro": "^7.2.10",
    "astro-mermaid": "^2.1.0",
    "cookie": "^2.0.1",
    "mermaid": "^11.17.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.3"
  }
}
